{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalR": {
    "Notifications": {
      "Route": "/discipline-notifications-hub",
      "Method": "user-notifications"
    }
  }
}
