{
  "Mongo": {
    "ConnectionString":"mongodb://discipline-mongo",
    "Database": "discipline-notifications-docker"
  },
  "Redis": {
    "ConnectionString": "discipline-redis"
  },
  "DefinitionsInitialization":{
    "Enabled": true
  }
}
